<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAINTE-ROSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
</head>
<header>
    <h1>PROJETS </h1>
    <br>
    <h3></h3>

</header>


<body class="index">
    <a href="contact.html">contact</a>


    <a href="livredartiste.html"> <img src="editiontadaoarchi.jpg" alt=""></a>
    <img src="editionitv.jpg" alt="">
    <img src="editionpntells.jpg" alt="">
    <img src="editionphotoells_.jpg" alt="">
    <a href="SpecimenOswald.html"> <img src="SPECIMENOSW.jpg" alt=""></a>
    <img src="specimenpann.jpg" alt="">


</body>

</html>